
<!-- Include the finite element mesh data from another file -->

<Include source="problem.mesh"/>

<!-- Define the constraints (supports). -->

<NodeConstraints>

  dy[BottomNodes]        = 0.0;
  dx[BottomNodes]        = 0.0;
  dy[TopNodes]           = 0.0;
  dy[LeftNodes]          = 0.0;  
  dy[RightNodes]         = 0.0;  
  slip0[InternalNodes]   = 0.0;
  slip1[InternalNodes]   = 0.0;
  slip0[BottomNodes]     = 0.0;
  slip1[BottomNodes]     = 0.0;
  slip0[LeftNodes]       = 0.0;
  slip1[LeftNodes]       = 0.0;
  slip0[RightNodes]      = 0.0;
  slip1[RightNodes]      = 0.0;
  slip0[TopNodes]        = 0.0;
  slip1[TopNodes]        = 0.0;

</NodeConstraints>
