
program = falcon

subdirs = ../src/constraints \
          $(wildcard ../src/fem/*/) \
          $(wildcard ../src/io/*/) \
          ../src/materials \
          $(wildcard ../src/solvers/*/) \
          ../src/steppers \
          ../src/util
          
include $(JIVEDIR)/makefiles/prog.mk
include $(JIVEDIR)/makefiles/packages/*.mk

# With external solvers Umfpack, Intel Pardiso, MUMPS

# Get root directories
MKLROOT         = /opt/intel/oneapi/mkl/2023.0.0

# Libraries and their dependencies
SUITESPARSELIBS = umfpack amd suitesparseconfig
INTELMKLLIBS    = mkl_intel_lp64 mkl_intel_thread iomp5 mkl_core
MUMPSLIBS       = dmumps mumps_common 
DEPLIBS         = lapack gfortran pthread

# Include directories
INTELMKLINC     = $(MKLROOT)/include

# Library directories
INTELMKLLIB     = $(MKLROOT)/lib/intel64

MY_LIBS          = $(SUITESPARSELIBS) $(INTELMKLLIBS) $(MUMPSLIBS) $(DEPLIBS)
MY_INCDIRS       = ../src /usr/include /usr/include/suitesparse
MY_LIBDIRS	 = . $(INTELMKLLIB) /usr/lib/ /usr/lib/x86_64-linux-gnu/
MY_CXX_STD_FLAGS = -DWITH_UMFPACK -DWITH_PARDISO -DWITH_MUMPS -fopenmp
MY_LD_FLAGS      = -static

# Without external solvers

#MY_LIBS          = 
#MY_INCDIRS       = ../src
#MY_LIBDIRS	     = 
#MY_CXX_STD_FLAGS = 
#MY_LD_FLAGS      = 
