/**

@mainpage Introduction

<b>falcon</b> is Finite Element Analysis software, written in C++, and on based on the Jem and Jive libraries, developed at [Dynaflow Research Group](https://dynaflow.com/). It offers the following features:

- Object-oriented C++
- Modular, with decoupled code components
- Several finite element models and solvers
- Parallel computing with MPI and system level threads
- Interface to external linear solvers, AMGCL, Pardiso (Intel,Panua), MUMPS and Umfpack.
- Interface to external GPU linear solver AMGX.
- Paraview Module for visualization with Paraview, Mayavi.

A part of this software is built upon the work of Frans van der Meer (TU Delft) and Vinh Phu Nguyen (Monash University).

@subsubsection gstarted Getting started

Follow [INSTALL.md](https://github.com/ritukeshbharali/falcon/blob/main/INSTALL.md)

*/